Agribiz/Agribiz/Agribiz/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="Agribiz.Views.AboutPage"
			 xmlns:vm="clr-namespace:Agribiz.ViewModels;"
			 Title="{Binding Title}">
	<ContentPage.BindingContext>
		<vm:AboutViewModel />
	</ContentPage.BindingContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackLayout BackgroundColor="{StaticResource Agrigray}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
				<ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
					<Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64"/>
				</ContentView>
			</StackLayout>
		</StackLayout>
		<ScrollView Grid.Row="1">
			<StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
				<Label FontSize="22">
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="M-Agribiz" FontAttributes="Bold" FontSize="22"/>
								<Span Text=" "/>
								<Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}"/>
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Label Text="Le marché est désormais à votre porté."></Label>
				<Label Text="Vendez et achetez sans intermédiaire."></Label>
				<Button Margin="0,10,0,0"
				Text="Learn more" 
				Command="{Binding OpenWebCommand}"
				BackgroundColor="{StaticResource Agrigreen}"
				TextColor="White"/>
			</StackLayout>
		</ScrollView>
	</Grid>
</ContentPage>